MONGO_HOST = "mongodb+srv://carRacing:lybQpkQFTwic1OzT@cluster0.dzvgsgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true&tlsAllowInvalidCertificates=true"
AWS_ACCESS_KEY_ID=AKIAWGEEK45K4H433V5F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=car-racing
REDIS_HOST=redis
